# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
#
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

print("Задача 26")
num=int(input("Введите число:  "))
exp=int(input("Введите степень:  "))

def exponentiation(x,y):
    if y==1:
        return x
    else:
        return x*exponentiation(x,y-1)

print(f'Результат равен {exponentiation(num,exp)}')


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
# 2 2
#     4

print("\nЗадача 26")
num1=int(input("Введите первое число:  "))
num2=int(input("Введите второе число:  "))

def summ(a,b):
    if b==0:
        return a
    else:
        return 1+(summ(a,b-1))

print(f'Результат равен {summ(num1,num2)}')